# Copyright (c) .NET Foundation and Contributors
# See LICENSE file in the project root for full license information.

steps:

- task: PowerShell@2
  condition: and( succeeded(), ne( variables['StartReleaseCandidate'], true ) )
  displayName: Download logo
  inputs:
    targetType: 'inline'
    script: |
      $url = "https://raw.githubusercontent.com/nanoframework/Home/main/resources/logo/nf-logo.png"
      $output = "$(Build.SourcesDirectory)\assets\nf-logo.png"
    
      # Stop security tripping us up
      [Net.ServicePointManager]::SecurityProtocol = "tls12, tls11"

      # download logo
      (New-Object Net.WebClient).DownloadFile($url, $output)
